# Project_Distributed_Programming_Java

./: README.md  et --mixed 9bf88ed  testCRUD.docx
Project_LTPT/: build.gradle  settings.gradle
Project_LTPT/src/main/java/entities/: BangPhanCongCaLam.java  CaLamViec.java  ChiTietDonDatPhong.java  DonDatPhong.java  KhachHang.java  KhachHangTrongPhong.java  KhachHangTrongPhongId.java  LoaiNhanVien.java  NhanVien.java  Phong.java  TaiKhoan.java
Project_LTPT/src/main/java/enums/: TrangThaiBangPhanCongCaLam.java  TrangThaiChiTietDonDatPhong.java  TrangThaiDonDatPhong.java  TrangThaiNhanVien.java  TrangThaiPhong.java
QLKSFxApp/: RMI_README.md  build.gradle  replace_jakarta_with_javax.bat  replace_jakarta_with_javax_validation.bat  replace_javax_with_jakarta.bat  run_rmi_client.bat  run_rmi_server.bat  settings.gradle  start_server.bat  update_font_size.bat
QLKSFxApp/QLKSFxApp/src/main/resources/fxml/: Main_modified.fxml
QLKSFxApp/src/main/java/: module-info.java
QLKSFxApp/src/main/java/iuh/fit/qlksfxapp/: Main.java
QLKSFxApp/src/main/resources/: hibernate.cfg.xml
QLKSFxApp/src/main/resources/css/: styles.css
QLKSFxApp/src/main/resources/fxml/: BookingForm.fxml  DetailBookingform.fxml  InfoTypeOfRoom.fxml  Login.fxml  Main.fxml  MapOfRoom.fxml  Phong.fxml  QuanLyDichVu.fxml  QuanLyKhachHang.fxml  QuanLyNhanVien.fxml  QuanLyPhong.fxml  RevenueChartView.fxml  SplashScreen.fxml  TrangChu.fxml  UserProfile.fxml  UserProfile_new.fxml  nhap.fxml
QLKSFxApp/src/main/resources/fxml/css/: DetailBookingStyle.css  RoomItemStyle.css  styles.css
QLKSFxApp/src/main/resources/fxml/item/: DetailBookingShort.fxml  InfoDetailBookingRoom.fxml  RoomItem.fxml  TypeOfRoomItem.fxml
QLKSFxApp/src/main/resources/fxml/util/: ConfirmDialog.fxml  DialogAddBookingDetail.fxml  DialogAddDichVu.fxml  DialogAddKhachHang.fxml  Empty.fxml  PaymentDialog.fxml  Toast.fxml
QLKSFxAppClient/: build.gradle  run_app.bat  run_client.bat  settings.gradle
QLKSFxAppClient/src/main/java/iuh/fit/qlksfxappclient/: Main.java
QuanLyKhachSan/: build.gradle  output.txt  settings.gradle
QuanLyKhachSan/src/main/java/Constraints/: DonDatPhongConstraints.java  DonDatPhongValidator.java  KhachHangConstraints.java  KhachHangValidator.java  NhanVienConstraints.java  NhanVienValidator.java  PhongValidator.java
QuanLyKhachSan/src/main/java/DAO/: BangPhanCongCaLamDAO.java  CaLamViecDAO.java  ChiTietDichVuDAO.java  ChiTietDonBaoCaoDAO.java  ChiTietDonDatPhongDAO.java  ChiTietPhongDAO.java  ChuongTrinhKhuyenMaiDAO.java  DichVuDAO.java  DieuKienApDungDAO.java  DoiTuongApDungKhuyenMaiDAO.java  DonBaoCaoDAO.java  DonDatPhongDAO.java  EntityManagerUtil.java  GeneralDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhoDAO.java  LichSuVatTuTrongKhoDAO.java  LoaiDichVuDAO.java  LoaiNhanVienDAO.java  LoaiPhongDAO.java  LoaiPhuThuDAO.java  LoaiVatTuDAO.java  NhanVienDAO.java  PhongDAO.java  PhuThuDAO.java  TaiKhoanDAO.java  TaiLieuChungCuDAO.java  VatTuDAO.java  VatTuTrongKhoDAO.java
QuanLyKhachSan/src/main/java/Data/: FakeData.java
QuanLyKhachSan/src/main/java/Data/Runner/: Runner.java
QuanLyKhachSan/src/main/java/Entity/: BangPhanCongCaLam.java  CaLamViec.java  ChiTietDichVu.java  ChiTietDonBaoCao.java  ChiTietDonDatPhong.java  ChiTietPhong.java  ChuongTrinhKhuyenMai.java  DichVu.java  DieuKienApDung.java  DoiTuongApDungKhuyenMai.java  DonBaoCao.java  DonDatPhong.java  HoaDon.java  KhachHang.java  Kho.java  LichSuVatTuTrongKho.java  LoaiDichVu.java  LoaiDieuKien.java  LoaiKhuyenMai.java  LoaiNhanVien.java  LoaiPhong.java  LoaiPhuThu.java  LoaiVatTu.java  MucDoThietHai.java  NhanVien.java  Phong.java  PhuThu.java  TaiKhoan.java  TaiLieuChungCu.java  TrangThaiBangPhanCongCaLam.java  TrangThaiChiTietDonDatPhong.java  TrangThaiDonBaoCao.java  TrangThaiDonDatPhong.java  TrangThaiPhong.java  TrangThaiVatTu.java  VatTu.java  VatTuTrongKho.java
QuanLyKhachSan/src/main/java/Entity/Constraints/: DonDatPhongConstraints.java  DonDatPhongValidator.java  KhachHangConstraints.java  KhachHangValidator.java  NhanVienConstraints.java  NhanVienValidator.java  PhongConstraints.java
QuanLyKhachSan/src/main/java/Entity/Enum/: LoaiDieuKien.java  LoaiKhuyenMai.java  MucDoThietHai.java  TrangThaiBangPhanCongCaLam.java  TrangThaiChiTietDonDatPhong.java  TrangThaiDonBaoCao.java  TrangThaiDonDatPhong.java  TrangThaiPhong.java  TrangThaiVatTu.java
QuanLyKhachSan/src/main/java/Enum/: LoaiDieuKien.java  LoaiKhuyenMai.java  MucDoThietHai.java  TrangThaiBangPhanCongCaLam.java  TrangThaiChiTietDonDatPhong.java  TrangThaiDonBaoCao.java  TrangThaiDonDatPhong.java  TrangThaiPhong.java  TrangThaiVatTu.java
QuanLyKhachSan/src/main/java/GUI/: Header.java  Menu.java  ThongTinLoaiPhong.java  TrangChuGUI.java
QuanLyKhachSan/src/main/java/GUI/Model/: CompletedItem.java  ItemTrangThai.java  Menu_Model.java  SvgPanel.java  TaskItem.java  testPieChart.java
QuanLyKhachSan/src/main/java/Runner/: Runner.java
QuanLyKhachSan/src/main/java/main/: InitFrame.java  Main.java  MainTest.java
QuanLyKhachSan/src/main/java/nhap/: CustomPanelCreator.java  TestLoading.java  TestloadImg.java  ThuNhoMenu.java  testLogger.java  testRegex.java
QuanLyKhachSan/src/main/java/scripts/: ts.sql
QuanLyKhachSan/src/main/java/test/: testRegex.java
QuanLyKhachSan/src/main/java/util/: ColorAndFont.java  EntityManagerUtil.java  FormatUtil.java  GoogleDriveImageViewer.java  GradientColorCreator.java  ImageResizer.java  LoadingUtil.java  LoggerUtil.java  NameStandardization.java  PasswordHasher.java  RoundedBorder.java  SvgImageLoader.java  UserSession.java
QuanLyKhachSan/src/main/java/util/barChart/: Chart.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java  testChart.java
QuanLyKhachSan/src/main/java/util/barChart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
QuanLyKhachSan/src/main/java/util/raven/drawer/: MyDrawerBuilder.java
QuanLyKhachSan/src/test/java/: CRUDTest.java  Log4j2Test.java  testCRUD.java
QuanLyKhachSan/tokens/truongmaiduc18@gmail.com/: StoredCredential
demo/: build.gradle
(+220 files in other folders)
