<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="iuh.fit.qlksfxapp.controller.LoginController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <left>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2D3447;"
                  BorderPane.alignment="CENTER">
                <Label text="QUẢN LÝ KHÁCH SẠN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Label>
                <Label text="Hệ thống quản lý khách sạn chuyên nghiệp" textFill="#e4e4e4">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </left>
        <center>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0"
                  style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="ĐĂNG NHẬP" textFill="#2d3447">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </VBox.margin>
                    <Label text="Tên đăng nhập" textFill="#2d3447">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="usernameField" prefHeight="40.0" promptText="Nhập tên đăng nhập"
                               style="-fx-background-radius: 5;">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0"/>
                    </VBox.margin>
                    <Label text="Mật khẩu" textFill="#2d3447">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Nhập mật khẩu"
                                   style="-fx-background-radius: 5;">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </PasswordField>
                </VBox>
                <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0"
                        style="-fx-background-color: #2D3447; -fx-background-radius: 5;" text="ĐĂNG NHẬP"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Label fx:id="statusLabel" textFill="RED">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" spacing="10.0">
                    <VBox.margin>
                        <Insets top="50.0"/>
                    </VBox.margin>
                    <Label text="© 2023 Quản Lý Khách Sạn" textFill="#2d3447"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</StackPane>