<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1020.0" prefWidth="1920.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.qlksfxapp.controller.MainController">
    <stylesheets>
        <URL value="@../fxml/css/styles.css"/>
    </stylesheets>
    <BorderPane AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0">
        <left>
            <Pane fx:id="menuPane"  prefWidth="225.0" style="-fx-background-color: #181e2b;">
                <!-- Toggle Button -->
                <Button fx:id="toggleButton" layoutX="9.0" layoutY="22.0" onAction="#toggleSidebar" prefHeight="46.0"
                        prefWidth="208.0"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px;
                        -fx-border-color: white; -fx-border-radius: 5;"
                        text="≡"/>
                <!-- Logo -->
                <ImageView fx:id="logo" fitHeight="100.0" fitWidth="200.0" layoutX="15.0" layoutY="80.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/img.png"/>
                </ImageView>
                <!-- Menu VBox -->
                <VBox fx:id="menuVBox" layoutY="180.0" prefWidth="225.0" spacing="2">
                    <!-- Main Menu Items -->
                    <Button fx:id="homeButton" onAction="#showMainPane" prefHeight="40.0" prefWidth="225.0"
                            text="Trang chủ">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Room Management Menu -->
                    <!-- Booking Management Menu -->
                    <VBox spacing="2">
                        <Button fx:id="bookingManagementButton" onAction="#toggleBookingManagementMenu" prefHeight="40.0"
                                prefWidth="225.0" text="Quản lý đặt phòng ▼">
                            <styleClass>
                                <String fx:value="menu-button"/>
                            </styleClass>
                        </Button>
                        <VBox fx:id="bookingManagementSubMenu" managed="false" spacing="2" visible="false">
                            <Button onAction="#handleSubRoomManager" userData="BOOKING" prefHeight="35.0"
                                    prefWidth="225.0"
                                    text="Đơn đặt phòng">
                                <styleClass>
                                    <String fx:value="submenu-button"/>
                                </styleClass>
                            </Button>
                            <Button onAction="#handleSubRoomManager" userData="MAP" prefHeight="35.0" prefWidth="225.0"
                                    text="Bản đồ phòng">
                                <styleClass>
                                    <String fx:value="submenu-button"/>
                                </styleClass>
                            </Button>
                            <Button onAction="#handleSubRoomManager" userData="TYPE_INFO" prefHeight="35.0"
                                    prefWidth="225.0"
                                    text="Thông tin loại phòng">
                                <styleClass>
                                    <String fx:value="submenu-button"/>
                                </styleClass>
                            </Button>
                        </VBox>
                    </VBox>

                    <!-- Statistics Menu -->
                    <VBox spacing="2">
                        <Button fx:id="statisticsButton" onAction="#toggleStatisticsMenu" prefHeight="40.0"
                                prefWidth="225.0" text="Thống kê ▼">
                            <styleClass>
                                <String fx:value="menu-button"/>
                            </styleClass>
                        </Button>
                        <VBox fx:id="statisticsSubMenu" managed="false" spacing="2" visible="false">
                            <Button onAction="#showRevenueStatsPane" prefHeight="35.0" prefWidth="225.0"
                                    text="Thống kê doanh thu">
                                <styleClass>
                                    <String fx:value="submenu-button"/>
                                </styleClass>
                            </Button>
<!--                            <Button onAction="#showInventoryStatsPane" prefHeight="35.0" prefWidth="225.0"-->
<!--                                    text="Thống kê kho">-->
<!--                                <styleClass>-->
<!--                                    <String fx:value="submenu-button"/>-->
<!--                                </styleClass>-->
<!--                            </Button>-->
<!--                            <Button onAction="#showCustomerStatsPane" prefHeight="35.0" prefWidth="225.0"-->
<!--                                    text="Thống kê khách">-->
<!--                                <styleClass>-->
<!--                                    <String fx:value="submenu-button"/>-->
<!--                                </styleClass>-->
<!--                            </Button>-->
                        </VBox>
                    </VBox>

                    <!-- Service Management -->
                    <Button fx:id="serviceManagementButton" onAction="#showServiceManagementPane" prefHeight="40.0"
                            prefWidth="225.0" text="Quản lý dịch vụ">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Customer Management -->
                    <Button fx:id="customerManagementButton" onAction="#showCustomerManagementPane" prefHeight="40.0"
                            prefWidth="225.0" text="Quản lý khách hàng">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Staff Management -->
                    <Button fx:id="staffManagementButton" onAction="#showStaffManagementPane" prefHeight="40.0"
                            prefWidth="225.0" text="Quản lý nhân viên">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Room Management -->
                    <Button fx:id="roomManagementButton" onAction="#showRoomManagementPane" prefHeight="40.0"
                            prefWidth="225.0" text="Quản lý phòng">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Inventory Management -->
                    <Button fx:id="inventoryManagementButton" onAction="#showInventoryManagementPane" prefHeight="40.0"
                            prefWidth="225.0" text="Quản lý kho">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>

                    <!-- Discount Management -->
                    <Button fx:id="discountManagementButton" onAction="#showDiscountManagementPane" prefHeight="40.0"></Button>

                    <!-- Reports -->
                    <Button fx:id="reportsButton" onAction="#showReportsPane" prefHeight="40.0" prefWidth="225.0"
                            text="Đơn báo cáo">
                        <styleClass>
                            <String fx:value="menu-button"/>
                        </styleClass>
                    </Button>
                </VBox>
            </Pane>
        </left>
        <center>
            <BorderPane style="-fx-background-color: white;">
                <top>
                    <!-- Header Section -->
                    <HBox alignment="CENTER"
                          style="-fx-background-color: white; -fx-border-color: #e9ecef; -fx-border-width: 0 0 1 0;">
                        <HBox alignment="CENTER_RIGHT" spacing="15" HBox.hgrow="NEVER">
                            <Label fx:id="greetingLabel" style="-fx-font-size: 14px;"
                                   text="Chúc Hồ Sinh Tăng có một ngày tuyệt vời!"/>
                            <Label style="-fx-font-size: 14px; -fx-text-fill: #6c757d;" text="Quản lý"/>
                            <Label fx:id="userNameLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;"
                                   text="Hồ Sinh Tăng"/>
                            <Button fx:id="userProfileButton" onAction="#showUserProfile" prefHeight="40.0"
                                    prefWidth="40.0">
                                <graphic>
                                    <ImageView fx:id="userAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../images/avatar.png"/>
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="header-button"/>
                                </styleClass>
                            </Button>
                            <Button fx:id="notificationButton" prefHeight="40.0" prefWidth="40.0">
                                <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../images/notification.png"/>
                                    </ImageView>
                                </graphic>
                                <styleClass>
                                    <String fx:value="notification-button"/>
                                </styleClass>
                            </Button>
                            <Pane prefWidth="20"/>
                        </HBox>
                    </HBox>
                </top>
                <center>
                    <AnchorPane fx:id="contentPane" style="-fx-background-color: #f8f9fa;"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</AnchorPane>
