plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '20'
targetCompatibility = '20'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    // https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation 'net.datafaker:datafaker:2.4.2'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
//    implementation 'com.github.javafaker:javafaker:1.0.2'

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
// https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
    implementation 'jakarta.el:jakarta.el-api:6.0.1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}