plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

ext {
    junitVersion = '5.11.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')

    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.reflections:reflections:0.10.2'

    // giao diện
    implementation 'org.kordamp.ikonli:ikonli-antdesignicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-swing:12.3.1'
    implementation 'com.formdev:flatlaf:3.5.4'

    // chart
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    // hiển thị thông báo lỗi
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Thêm dependencies cho Google API
    implementation 'com.google.api-client:google-api-client:1.34.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5'

// Thư viện xử lý JSON cho các API phản hồi
    implementation 'com.google.code.gson:gson:2.10.1'

// Xử lý các luồng dữ liệu khi upload/download
    implementation 'commons-io:commons-io:2.11.0'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
