plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '20'
targetCompatibility = '20'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')

    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'net.datafaker:datafaker:2.4.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test{
    useJUnitPlatform()
}
