<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="toastRoot" opacity="0" prefHeight="100" prefWidth="400" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iuh.fit.qlksfxapp.controller.ItemController.ToastController">
    <children>
        <HBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label fx:id="iconLabel"  text="✔">
            <HBox.margin>
               <Insets right="15.0" />
            </HBox.margin></Label>
            <Label fx:id="messageLabel" style="-fx-font-size: 16px;" text="Thành công!" wrapText="true" maxWidth="300" />
        </HBox>
    </children>
</AnchorPane>
